DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="Data Manager" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" WindowState="Normal" Icon="./Resources/appicon.ico" Background="#51555b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False">
            <Button x:Name="StandardPage" ToolTip="Standard Page" Click="StandardPage_Click" DockPanel.Dock="Top" Style="{StaticResource LeftPanelButtonStyle}">
                <Image Source="resources/StdImage.bmp"/>
            </Button>
            <Separator/>
            <Button x:Name="SecondPage" ToolTip="Second Page" Click="SecondPage_Click" DockPanel.Dock="Top" Style="{StaticResource LeftPanelButtonStyle}">
                <Image Source="resources/AddDictionary.png"/>
            </Button>
            <Separator/>
            <Button x:Name="ThirdPage" ToolTip="Third Page" Click="ThirdPage_Click" DockPanel.Dock="Top" Style="{StaticResource LeftPanelButtonStyle}" VerticalAlignment="Top">
                <Image Source="resources/instrux.bmp"/>
            </Button>
            <Button x:Name="Settings" ToolTip="Settings Page" Click="Settings_Click" DockPanel.Dock="Bottom" Style="{StaticResource LeftPanelButtonStyle}">
                <Image Source="resources/Settings.png"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Blue">

        </DockPanel>
        <Label x:Name="PageTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="25">Standard Page</Label>
        <Frame Grid.Column="1" Grid.Row="1" Name="ContentIsland" Source="UI_contentPages/Standard.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>