DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/appicon.ico">
    <Window.Resources>
        <local:SurveyUtilitiesManager x:Key="myDataSource"/>
        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas Background="DimGray" Width="400" Height="125">
        <Button x:Name="OpenFld" Content="Select Files" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="SlctFiles_Click" Canvas.Left="315" Canvas.Top="56"/>
        <Button Content="RUN" Canvas.Left="315" Canvas.Top="81" Width="75" Click="Run_Button_Click" RenderTransformOrigin="2.1,-10.849"/>

        <TextBox x:Name="StartRow" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Grid.Row="1" Canvas.Left="101" Canvas.Top="76">
            <TextBox.Text>
                <Binding Path="Startrow" Source="{StaticResource myDataSource}" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="SheetName" Style="{StaticResource TextBoxInError}" Height="25" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="46" Width="200">
            <TextBox.Text>
                <Binding Path="Sheetnames" Source="{StaticResource myDataSource}" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Start Row" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.084,-0.351" Canvas.Left="10" Canvas.Top="76"/>
        <Label Content="Sheet Name(s)" Canvas.Left="10" Canvas.Top="50" />

        <TextBlock x:Name="NumSelected" Canvas.Left="336" TextWrapping="NoWrap" Canvas.Top="101" RenderTransformOrigin="-0.116,0.062" Height="15" Width="45" FontSize="12" Text="0 files!" Foreground="#FFC80000"/>
    </Canvas>
</Window>